<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="ewjqJZ3eXKlr2SFMV9ts">
    <mxGraphModel dx="1098" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6fgARZWcUmVJMFy4IKfH-1" value="Idé" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6fgARZWcUmVJMFy4IKfH-2" value="Dataanalyse" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="520" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6fgARZWcUmVJMFy4IKfH-3" value="Datainnsamling" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="440" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6fgARZWcUmVJMFy4IKfH-4" value="Strategi og design" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6fgARZWcUmVJMFy4IKfH-5" value="Problemstillingen" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6fgARZWcUmVJMFy4IKfH-6" value="Rapportering" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="600" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
